<!DOCTYPE html>
<html lang="en">
<head>
	<title> Biography</title>
	<meta charset="utf-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content "IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	
* {
  margin:0;
  padding:0;
  font-family: 'Times New Roman', serif;
  box-sizing: border-box;
  text-decoration:none;
  text-transform:capitalize;
}

header {
	position:fixed;
	top:0; left:0; right:0;
	background: #2F2F2F;
	padding: 0px 7%;
	display:flex;
	align-items: center;
	justify-content:space-between;
	z-index: 1000;
}


header .logo{
	font-weight:bolder;
	font-size:25px;
	color: #E06287;
}

header .navbar ul{
	list-style:none;
}
header .navbar ul li {
	position: relative;
	float: left;
}
	
header .navbar ul li a {
	font-size: 20px;
	padding:20px;
	color:white;
	display:block;
}	

header .navbar ul li a:hover{
	background:#E06287;
	colour:#2F2F2F;
}


header .navbar ul li ul{
	position:absolute;
	left:0;
	width:200px;
	background:#2F2F2F;
	display:none;
}

header .navbar ul li ul li {
	width:100%;
	border-top: 1px solid rgba(47,47,47,.1);
}



header .navbar ul li:hover > ul{
	display:initial;
}
	<!-- Social media -->


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}


<!-- Biography --> 

.container {
    align-items: center;
    justify-content: center;
  }	

 img {
    max-width: 120%;
    max-height:120%;
    float: left;
  }
	
.container .profile{
 display: block;
  margin-left: 70px;
  margin-right: auto;
  width: 50%;
}


.container .text p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 1.5px;
  text-transform:initial;
  
}

.container .text ul{
padding-left: 500px;
}
 
 .container .text ul li{
 text-transform:initial;
 letter-spacing: 1.5px;
}

<!-- footer --> 


.footer-container{
background color: #212329;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 10px 7%;
   background-color:#2F2F2F;
   color: white;
   text-align: center;
}


</style>
</head>
<body>


 <!-- navigation bar --> 
<header>

	<a href="file:///C:/xampp/htdocs/dashboard/TRY%20WEBSITE/Welcome%20Page_1.html" class= "logo">IMIYYS</a>
		<nav class="navbar">
		
			
		<ul>
			<li><a href="file:///C:/xampp/htdocs/dashboard/TRY%20WEBSITE/Biography.html">Biography</a></li>
			<li><a href="file:///C:/xampp/htdocs/dashboard/TRY%20WEBSITE/Resume_1.html">Resume</a></li>
			<li><a href="file:///C:/xampp/htdocs/dashboard/TRY%20WEBSITE/TimeTable.html">TimeTable</a></li>
			<li><a href="file:///C:/xampp/htdocs/dashboard/TRY%20WEBSITE/Download.html">Download</a></li>
			<li><a href="#">Gallery +</a>
				<ul>
					<li><a href="file:///C:/xampp/htdocs/dashboard/TRY%20WEBSITE/Gallery%20image.html">Picture</a></li>
					<li><a href="file:///C:/xampp/htdocs/dashboard/TRY%20WEBSITE/Gallery%20video.html#">Video</a></li>
				</ul>
			</li>	
			<li><a href="file:///C:/xampp/htdocs/dashboard/TRY%20WEBSITE/Login_1.html">LogIn</a></li>
			<li><a href="file:///C:/xampp/htdocs/dashboard/TRY%20WEBSITE/log%20out%20thankyou.html">Logout</a></li>
			<li><a href="https://www.facebook.com/nur.s.mimi.1" target="_blank" class="fa fa-facebook"></a></li>
			<li><a href="https://www.youtube.com/@hazelclouds3750/videos" target="_blank" class="fa fa-youtube"></a></li>
			<li><a href="https://www.instagram.com/imiyys_/" target="_blank" class="fa fa-instagram"></a></li>

		</ul>
	
		
	</nav>

</header>

<!-- Biography --> 
<br><br>
<br><br>



	<div class="container">
	
		<div class="profile">
			<h1 > <img src="bio.jpg" alt="me" style="width:50%; "> </h1>
		</div>
		<div class="text">
			<br><br><br><br><br><p><br><br><br><br> My name is Nur Syamimi Binti Hashim. Was born at Selangor, Malaysia on 3rd November 2000. A 23 years old student from Universiti Teknologi Mara, Shah Alam. 
			Currently in her fourth sem persuade her study in Bachelor's Degree in Computer Science. Reading romantic novel is
			something she likes to do, when she free.<span style="font-style: italic;"> Commando's: His treasure </span> is her currently favorite novel. Love to taking picture, espcially cloud 
			and yeah i am a <span style=" font-weight: bold;">Nephophile</span> and also an <span style=" font-weight: bold;">Opacarophile.</span><br> My MBTI is ISTP. In summary, ISTP personality types tend to...
			</p>
			<ul><br>
  <li>Focus on the specifics and details rather than the big picture</li>
  <li>Trust logic and reason over emotions when making decisions</li>
  <li>Seek alone time and privacy to think, process, and recharge</li>
  <li>Reject rules and regulations and favor spontaneity</li>
  <li>Study the world around them and seek to understand it</li>
</ul>

		</div>
	</div>



<br><br>
<br><br>
<br><br><br><br>
<br><br>
<br><br><br><br>
<br><br>
<br><br><br><br>
<br><br>
<br><br><br><br>
<br><br>
<br><br>
<!-- footer --> 

<div class = "footer-container" >

	<div class="footer">
		<p>Shah Alam, Selangor, MALAYSIA | Phone: 018-3673050 | Email: 2021864332@student.uitm.edu.my</p>
		<p> Copyright © 2023 Imiyys</p>
	</div>
</div>



</body>
</html>