<!DOCTYPE html>
<html lang="en">
<head>
	<title> Gallery</title>
	<meta charset="utf-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content "IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dokdo|Reenie+Beanie">
<style>


 <!-- navigation bar --> 
* {
  margin:0;
  padding:0;
  font-family: 'Times New Roman', serif;
  box-sizing: border-box;
}

.hero{
position: relative;
width: 100%;
height:100vh;
background: #egg4fd;
}

nav {
display: flex;
width:85%
margin:auto;
padding: 20px 0;
justify-content: space-between;
}


nav ul li{
  display: inline-block;
  padding: px;
  list-style: none;
  cursor: pointer;
  margin:10px 20px;
  
}

nav ul li a{
text-decoration: none;
color:#000;
font-weight:bold;
}


nav ul li a:hover
{
color:#FFB6C1;

}

<!-- gallery --> 
 
header{}

 h1 {
 font-size: 40px; 
  font-family: 'Dokdo', cursive;
  text-align:center;
}
 
 
 main{
 margin-left:150px;
 }
 
 .box{
 display: block;
 float: left;

 padding: 20px;
 padding-left: 12px;
  margin-left: auto;
  margin-right: auto;
 }
 
 img{
 width: 100%;

 }
 
 img:hover{
 transform:scale(2,2);
 }

<!-- footer --> 


.footer-container{
background color: #212329;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#6C6C6C;
   color: white;
   text-align: center;
}

</style>
</head>
<body>

 <!-- navigation bar --> 


	<nav>
		 <p><a href="file:///C:/xampp/htdocs/dashboard/TRY%20WEBSITE/Welcome%20Page%20.html"><img src="rsz_1rsz_1mimi.png" class= "logo">
		<ul>
		<li><a href="#">Biography</a></li>
		<li><a href="#">Resume</a></li>
		<li><a href="#">Table</a></li>
		<li><a href="#">Download</a></li>
		<li><a href="#">Galleries</a></li>
		<li><a href="#">Links</a></li>
		<li><a href="file:///C:/xampp/htdocs/dashboard/TRY%20WEBSITE/Login.html">Login</a></li>
		
		</ul>
	</nav>
	
	

	<!-- gallery --> 
	<br>
 <header>
	<h1>Nephophile</h1>
	<p style="font-family: 'Reenie Beanie', cursive; font-size:35px; text-align:center;">Definition: A person who loves clouds</p>
</header>

	<hr/>
	
	<main>
	
	<div class="box">
	<img src="sky1.jpg" style="width:300px;height:300px;" >
	<img src="sky2.jpg" style="width:300px;height:300px;" >
	<img src="sky3.jpg" style="width:300px;height:300px;" >
	<img src="sky4.jpg" style="width:300px;height:300px;" >
	<img src="sky5.jpg" style="width:300px;height:300px;" >
	<img src="sky6.jpg" style="width:300px;height:300px;" >
	<img src="sky7.jpg" style="width:300px;height:300px;" >
	<img src="sky8.jpg" style="width:300px;height:300px;" >
	<br>
	<br>
	<br><br>
	<br>
	<br><br>
	<br>
	<br><br>
	<br>

    </div>
	
	

	</main>
	<!-- footer --> 

<div class = "footer-container" >

	<div class="footer">
		<p>Shah Alam, Selangor, MALAYSIA | Phone: 018-3673050 | Email: 2021864332@student.uitm.edu.my</p>
		<p> Copyright © 2023 Imiyys</p>
	</div>
</div>


</body>
</html>