
<!DOCTYPE html>
<html lang="en">
<head>
	<title> Resume try</title>
	<meta charset="utf-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content "IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/36bfa1288e.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style>

<!-- RESUME --> 

.body{
background-color: #acb0b4;
}
	
.body .container{

	margin:auto;
	display:grid;
	grid-template-columns: 0.33fr 1fr;
	width:210mm;
	height:295mm;
	overflow:hidden;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.7);

}
	

	
.body .container .card-one {
	padding:40px;
	padding-left:35px;
	background-color:#FFCECE;
	width:100%;
}
	
.body .container .card-one .profile{
	display:inline-flex;
	margin-bottom: 5px;
	margin-left:-15px;
	width:220px;
	height:220px;
	border-radius:50%;
	border:4px solid #2c2b29;
	background-image:url("resume2.jpg");
	background-position: center top;
	
}
	
 h1{
	font-size:24px;
}	
	
.body .container .card-one contact-box {
	margin-top:10px;
	
}
	
	
.body .container .card-one .contact-box>* {

	width:100%;
	display:grid;
	grid-template-columns:0.3fr 1fr;
	margin-top:25px;
	align-items:center;
	
	 
}
	
body .container .card-one .contact-box>* .text{	
	
	display: inline-flex;
	line-height:10px;
	text-transform: initial;
}
	
	
	
.body .container .card-one .personal-box{
	
	margin-top:35px;
}
	
	
.body .container .card-one .personal-box .dot{
	 
	display:inline-block;
	width:10px;
	height:10px;
	background-color: #313131;
	border-radius: 50%;
	margin-left;4px

}  

.body .container .card-one .personal-box .dot.active{	
	
		background-color:#E7668B;
}
	
	
.body .container .card-one .hobbies-box{
	
	margin-top:35px;
}	
	
.body .container .card-one .hobbies-box .logo{

	margin:5px 0px;
	display:grid;
	grid-template: 1fr 1fr/1fr 1fr;
	font-size:1.5em;
	grid-row-gap:10px;
}	
	
	
.body .container .card-one .skill-box{
	
	margin-top:35px;
}
	
	
.body .container .card-one .skill-box .dot{
	 
	display:inline-block;
	width:10px;
	height:10px;
	background-color: #313131;
	border-radius: 50%;
	margin-left;4px

}  

.body .container .card-one .skill-box .dot.active{	
	
		background-color:#E7668B;
}	
	
	
	
	
	
	
	
	
.body .container .card-two{
  background-color:#F1F1F1;
  padding:40px 20px;
  padding-right:75px;
  
  color:#4F4F4F;
}

  
.body .container .card-two .head-title{

	font-size:2.1em;
	color:#E7668B;
	font-weight:400px;

}	
	
	
.body .container .card-two .box{
	
	display: inline-block;
	padding:2px 35px  2px 20px;
	margin-left:-20px;
	margin-top:35px;
	background-color:#E7668B;
	color: #271A1A;
}
	
.body .container .card-two .group-1 .desc{

	margin-top:15px;
	line-height:1.3;
	color:#4F4F4F;
	text-transform: initial;
	text-align: justify;
}	
	
.body .container .card-two .group-2 .edu{
	
	margin-top:15px;
	margin-left:20px;
}

.body .container .card-two .group-2 .edu ul{
	
	position:relative;
	margin-top:20px;
	margin-left:5px;

}
	
.body .container .card-two .group-2 .edu ul::before{
	
	content: " ";
	position: absolute;
	top:12px;
	left:-22px;
	width:10px;
	height:10px;
	border-radius:50%;
	background-color: #E7668B;
}
	
.body .container .card-two .group-2 .edu ul li{
	
	list-style-type:none;
	position:relative;
}	
	
	
.body .container .card-two .group-2 .edu ul li::before{
	
	content: " ";
	position: absolute;
	top:12px;
	left:-18px;
	height:60px;
	border-left:2px solid #E7668B;
}	
	
.body .container .card-two .group-2 .edu ul:last-of-type 
li::before{
	
	content:none;
}	
	
.body .container .card-two .group-2 .edu ul li div:last-of-type{

	color: #E7668B;
	font-weight:bold;
}
	
	
.body .container .card-two .group-3 .we{
	
	margin-top:15px;
	margin-left:20px;
}	
	
.body .container .card-two .group-3 .we ul{
	
	position:relative;
	margin-top:20px;
	margin-left:5px;

}	
	
.body .container .card-two .group-3 .we ul::before{
	
	content: " ";
	position: absolute;
	top:10px;
	left:-22px;
	width:10px;
	height:10px;
	border-radius:50%;
	background-color: #E7668B;
}	
	
.body .container .card-two .group-3 .we ul li{
	
	list-style-type:none;
	position:relative;
}	
	
.body .container .card-two .group-3 .we ul li div:last-of-type{

	color: #E7668B;
	font-weight:bold;
}	


.body .container .card-two .group-4 .we{
	
	margin-top:15px;
	margin-left:20px;
}

.body .container .card-two .group-4 .we ul{
	
	position:relative;
	margin-top:20px;
	margin-left:5px;

}
	
.body .container .card-two .group-4 .we ul::before{
	
	content: " ";
	position: absolute;
	top:12px;
	left:-22px;
	width:10px;
	height:10px;
	border-radius:50%;
	background-color: #E7668B;
}
	
	.body .container .card-two .group-4 .we ul li{
	
	list-style-type:none;
	position:relative;
}	

	
.body .container .card-two .group-4 .we ul li::before{
	
	content: " ";
	position: absolute;
	top:12px;
	left:-18px;
	height:60px;
	border-left:2px solid #E7668B;
}	
	
.body .container .card-two .group-4 .we ul:last-of-type 
li::before{
	
	content:none;
}	
	
.body .container .card-two .group-4 .we ul li div:last-of-type{

	color: #E7668B;
	font-weight:bold;
}

.body .container .card-two .group-5 .we{
	
	margin-top:15px;
	margin-left:20px;
	line-height: 2;
}

.body .container .card-two .group-5 .we ol {
  
  list-style: none;
  counter-reset: my-awesome-counter;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}




.body .container .card-two .group-5 .we ol li{

  counter-increment: my-awesome-counter;
  display: flex;
  width: 50%;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  }	

	

.body .container .card-two .group-5 .we ol li::before{
  
  content: "0" counter(my-awesome-counter);
  font-weight: bold;
  font-size: 2rem;
  margin-right: 0.5rem;
  font-family: 'Abril Fatface', serif;
  line-height: 1;
  color:
  



}
	



















	@media print
	{
		@page
		{
			margin:0;
			size:A5;
		}
		
		*{
			-webkit-print-color-adjust:exact;
		 }
			
	}
	
	
	
	
	
	
		
* {
  margin:0;
  padding:0;
  font-family: 'Times New Roman', serif;
  box-sizing: border-box;
  text-decoration:none;
  text-transform:capitalize;
}

header {
	position:fixed;
	top:0; left:0; right:0;
	background: #2F2F2F;
	padding: 0px 7%;
	display:flex;
	align-items: center;
	justify-content:space-between;
	z-index: 1000;
}


header .logo{
	font-weight:bolder;
	font-size:25px;
	color: #E06287;
}

header .navbar ul{
	list-style:none;
}
header .navbar ul li {
	position: relative;
	float: left;
}
	
header .navbar ul li a {
	font-size: 20px;
	padding:20px;
	color:white;
	display:block;
}	

header .navbar ul li a:hover{
	background:#E06287;
	colour:#2F2F2F;
}


header .navbar ul li ul{
	position:absolute;
	left:0;
	width:200px;
	background:#2F2F2F;
	display:none;
}

header .navbar ul li ul li {
	width:100%;
	border-top: 1px solid rgba(47,47,47,.1);
}



header .navbar ul li:hover > ul{
	display:initial;
}
	<!-- Social media -->


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}




















<!-- footer --> 



	
	
	

</style>
</head>
<body>
 <!-- navigation bar --> 
<header>

	<a href="file:///C:/xampp/htdocs/dashboard/TRY%20WEBSITE/Welcome%20Page_1.html" class= "logo">IMIYYS</a>
		<nav class="navbar">
		
			
		<ul>
			<li><a href="#">Biography</a></li>
			<li><a href="#">Resume</a></li>
			<li><a href="#">Table</a></li>
			<li><a href="#">Download</a></li>
			<li><a href="#">Gallery +</a>
				<ul>
					<li><a href="file:///C:/xampp/htdocs/dashboard/TRY%20WEBSITE/Gallery%20image.html">Picture</a></li>
					<li><a href="file:///C:/xampp/htdocs/dashboard/TRY%20WEBSITE/Gallery%20video.html#">Video</a></li>
				</ul>
			</li>	
			<li><a href="file:///C:/xampp/htdocs/dashboard/TRY%20WEBSITE/Login_1.html">LogIn</a></li>
			<li><a href="file:///C:/xampp/htdocs/dashboard/TRY%20WEBSITE/log%20out%20thankyou.html">Logout</a></li>
			<li><a href="https://www.facebook.com/nur.s.mimi.1" target="_blank" class="fa fa-facebook"></a></li>
			<li><a href="https://www.youtube.com/@hazelclouds3750/videos" target="_blank" class="fa fa-youtube"></a></li>
			<li><a href="https://www.instagram.com/imiyys_/" target="_blank" class="fa fa-instagram"></a></li>
		</ul>
	
	
		
	</nav>

</header>
<!-- RESUME --> 


<br>
<br><br>
<br><br>
<br><br>
<br>
<br><br>
<div class="body">
	<div class="container">
		<div class="card-one">
			<div class="profile"></div>
				<div class="contact-box">
					<h1>CONTACT</h1><br>
						<div>
							<i class="fa-solid fa-phone"></i>
							<div class="text">(+60) 183673050</div>
						</div>
						
						<div>
						<i class="fa-sharp fa-solid fa-globe"></i>					
						<div class="text"> Malaysia</div>
						</div>
						
						<div>
						<i class="fa-regular fa-envelope"></i>						
						<div class="text"> nsyamimih00@gmail.com</div>
						</div>
				</div>
				<div class="personal-box" >
					<h2>LANGUAGES</h2><br>
					
					<div>
						<p><div class="text" >Bahasa Melayu</div></p>
						<div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
						</div>
			
				</div>
					<div>
						<p><div class="text" >English</div></p>
						<div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot "> </div>
						</div>
			
				</div>
				
				<div>
						<p><div class="text" >Korean</div></p>
						<div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot "> </div>
							<div class="dot "> </div>
						</div>
			
				</div>
				
				<div>
						<p><div class="text" >japanese</div></p>
						<div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot "> </div>
							<div class="dot "> </div>
							<div class="dot "> </div>
						</div>
			
				</div>
			</div>
			
			
			
			<div class="skill-box" >
					<h2>SKILL</h2><br>
					
					<div>
						<p><div class="text" >Microsoft Office</div></p>
						<div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
						</div>
					</div>
					<div>
						<p><div class="text" >Team Work</div></p>
						<div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
						</div>
					</div>
					<div>
						<p><div class="text" >Creativity</div></p>
						<div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot "> </div>
							<div class="dot "> </div>
						</div>
					</div>
					
					<div>
						<p><div class="text" >Time Management</div></p>
						<div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot active"> </div>
							<div class="dot"> </div>
						</div>
					</div>
			</div>
			
			
			<div class="hobbies-box" >
					<h2>INTERESTS</h2><br>

					<div class="logo">
						<div> <i class="fa-solid fa-book-open-reader"></i></div>
						<div> <i class="fa-sharp fa-solid fa-tv"></i></div>
						<div> <i class="fa-solid fa-headphones"></i></div>
						<div> <i class="fa-solid fa-plane"></i></div>
					
					
			
					</div>
			</div>
			
		</div>

		<div class="card-two">
			<div class="head-title">
				<h2>NUR SYAMIMI 
					<b>HASHIM</b>
				</h2>
			</div>
		
			<div>
				<h3> Computer Science's Student</h3>
			</div>
			<div class="group-1">
				<div class="box"> 
					<h3> About Me</h3>
				</div>
				<div class="desc">
				Good team skills and interpersonal skills, good team 
				cooperation; excellent learning ability; can quickly master
				new knowledge and skills; MBTI:ISTP;  
				</div>
			
			</div>
		
		<div class="group-2">
				<div class="box"> 
						<h3> Education</h3>
				</div>
				<div class="edu">
					<ul>
						<li> 	
							<div> Accouting Student | 2013-2017 </div>
							<div> SMK BANDAR BARU SUNGAI BULOH </div>
						</li>
					</ul>
			
			
					<ul>
						<li> 	
							<div> Diploma in Computer Science | June 2018- Sept 2020 </div>
							<div> KOLEJ PROFESIONAL MARA, BERANANG </div>
						</li>
					</ul>			
			
					<ul>
						<li> 	
							<div>Bachelor of Computer Science (HONS.) | Oct 2021-PRESENT </div>
							<div> UNIVERSITI TEKNOLOGI MARA, SHAH ALAM </div>
						</li>
					</ul>		
				</div>
		</div>
				
		<div class="group-3">
			<div class="box"> 
				<h3> Work Experience</h3>
			</div>
			<div class="we">
				<ul>
					<li> 	
						<div> Internship as Service Engineer | 2020-2021 </div>
						<div> VSTECS Ku Sdn. Bhd. </div>
					</li>
				</ul>
			
			
				
			
			</div>
			
		</div>
		
		
		<div class="group-4">
			<div class="box"> 
				<h3> Extra Curricular Activities </h3>
			</div>
			<div class="we">
				<ul>
					<li> 	
						<div> Volunteer </div>
						<div> Dapur Kausar, Pusat Perlindungan </div>
					</li>
				</ul>
				
				<ul>
					<li> 	
						<div> Sport: Volleyball </div>
						<div> Bronze Medal, Woman category </div>
					</li>
				</ul>
				
			</div>
			
		</div>
		
			<div class="group-5">
				<div class="box"> 
					<h3> Award</h3>
				</div>
				<div class="we">
					<ol>
					
						<li> 	
							<div> Dean's List <span style="color: #E7668B; font-weight:bold;" >
							<br> GPA 3.71 (Diploma sesi: Oct-Dec 2018) </div>
						</li>

						<li> 	
							<div> Dean's List <span style="color: #E7668B; font-weight:bold;" >
							<div> GPA 3.67 (Diploma sesi: Jun-Sept 2019) </div>
						</li>
						
						
						<li> 	
							<div> Dean's List <span style="color: #E7668B; font-weight:bold;" >
							<div> GPA 3.89 (Diploma sesi:  Oct-Dec 2019) </div>
						</li>
						
						<li> 	
							<div> Dean's List <span style="color: #E7668B; font-weight:bold;" >
							<div> GPA 3.61 (Diploma sesi: Jan-May 2020) </div>
						

						</li>
					</ol>
				
						
			
			</div>
			</div>
			</div>
			<br><br>

			</div>
		


<br>
<br><br>
<br><br>
<br><br>
<br>

<!-- footer --> 



</body>
</html>
